# composite_build_bug

app/: build.gradle  gradle.properties  settings.gradle
lib/: .gitignore  build.gradle  settings.gradle
